# MovieAnalyzationPlatform-Web

./: README.md  package-lock.json  package.json  vue.config.js
Analysis-FrontEnd/: README.md
Analysis-FrontEnd/src/: Routes.js  main.js
Analysis-FrontEnd/src/components/Helper/: Helper.vue
Analysis-FrontEnd/src/components/Layout/: Layout.scss  Layout.vue
Analysis-FrontEnd/src/components/Sidebar/: Sidebar.vue
Analysis-FrontEnd/src/components/Sidebar/NavLink/: NavLink.vue
Analysis-FrontEnd/src/pages/Analysis/: Basic.scss  Basic.vue
Analysis-FrontEnd/src/pages/Tables/: Basic.vue
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/Entity/: artist.java  commentmsg.java  follow.java  followPK.java  movie.java  numbers.java  participate.java  participatePK.java  users.java  watchlist.java  watchlistPK.java
demo/src/main/java/com/example/demo/JSON/: AuthenticationInterceptor.java  DefaultView.java  InterceptorConfig.java  JsonResult.java  WebAppConfig.java
demo/src/main/java/com/example/demo/annotation/: PassToken.java  UserLoginToken.java
demo/src/main/java/com/example/demo/auth/: AuthenticationInterceptor.java  PassToken.java  UserLoginToken.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  ArtistController.java  AuthenticationInterceptor.java  MovieController.java  UserController.java
demo/src/main/java/com/example/demo/dao/: artistRepository.java  commentmsgRepository.java  followRepository.java  movieRepository.java  numberRepository.java  participateRepository.java  userRepository.java  watchlistRepository.java
demo/src/main/java/com/example/demo/service/: ArtistService.java  CollectService.java  CommentService.java  FollowService.java  MovieService.java  NumberService.java  TokenService.java  UserService.java  numberService.java  userService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: API  director.csv
java_fontend/: README.md  package-lock.json  package.json  vue.config.js
java_fontend/src/: App.vue
java_fontend/src/components/: Footer.vue  Header.vue  Main.vue
java_fontend/src/router/: index.js
java_fontend/src/store/: index.js
java_fontend/src/views/: Admin.vue  Home.vue  Login.vue  MovieCollection.vue  MovieInfo.vue  Movies.vue  People.vue  PeopleCollection.vue  PeopleInfo.vue  PersonalHome.vue  PersonalInfo.vue  Register.vue
src/: App.vue  Routes.js
src/components/Header/: Header.vue
src/components/Helper/: Helper.scss  Helper.vue
src/components/Layout/: Layout.vue
src/components/Sidebar/: Sidebar.scss  Sidebar.vue
src/pages/Analysis/: Basic.vue
src/pages/Charts/: Charts.vue
src/pages/DataGovernance/: DataGovernance.vue
src/pages/Error/: Error.vue
src/styles/: _theme-variables.scss  _variables.scss
